# ===========================================
# StockPro - Stack PostgreSQL
# ===========================================
# Este arquivo é para a stack do banco de dados
# Use com: docker stack deploy -c docker-stack-db.yml stockpro_db
# ===========================================

# ===========================================
# PostgreSQL
# ===========================================
DB_NAME=stockpro_db
DB_USER=stockpro_user
DB_PASSWORD=sua-senha-segura-aqui

# ===========================================
# Timezone
# ===========================================
TZ=America/Sao_Paulo
